<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazytextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITextField *)&lt;#textField#&gt; {
    if (!_&lt;#textField#&gt;) {
        _&lt;#textField#&gt; = [[UITextField alloc] init];
        _&lt;#textField#&gt;.textColor = &lt;#UIColor#&gt;;
        _&lt;#textField#&gt;.placeholder = &lt;#NSString#&gt;;
        _&lt;#textField#&gt;.font = &lt;#UIFont#&gt;;
        _&lt;#textField#&gt;.tintColor = &lt;#UIColor#&gt;;
        _&lt;#textField#&gt;.delegate = self;
    }
    return _&lt;#textField#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E324211B-CA70-41BF-9C10-62B10B269C2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
